<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c616e59bc34f728bd66789ea673a54" Name="Diagram1">
        <EntityTypeShape EntityType="GScoreDBModel.FreeGiftCode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ProductHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ProductType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ProductUsed" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ScoreCard" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ScoreTry" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.Shop" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ShopAdvertisment" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ShopImage" Width="1.5" PointX="12.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.ShopType" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.TempUserProfile" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GScoreDBModel.VisitorsMessage" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="GScoreDBModel.FK__Product__F_Produ__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="GScoreDBModel.FK__ProductHi__F_P_I__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="GScoreDBModel.FK__ProductIm__F_P_I__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="GScoreDBModel.FK__ProductUs__F_P_I__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="GScoreDBModel.FK__Shop__F_ShopType__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="GScoreDBModel.FK__ShopImage__F_Sho__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="GScoreDBModel.FK__ShopAdver__F_Sho__43D61337" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>